node {
   def mvnHome
   stage('Clone') {
      checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'SubmoduleOption', disableSubmodules: false, parentCredentials: true, recursiveSubmodules: true, reference: '', trackingSubmodules: true]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://gitlab.com/newtondore/docker-swarm.git']]])
      mvnHome = tool 'm1'
   }

   stage('Install server hystrix') {
       dir('hystrix-dashboard') {
           sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean install -DskipTests "
       }
   }

   stage('Build docker hystrix') {
       dir('hystrix-dashboard') {
          sh "docker build -t udemy-server-hystrix:v1 ."
       }
   }

    stage('Deploy') {
      dir('hystrix-dashboard') {
         sh "docker stack deploy --compose-file docker-spring-hystrix.yml spring_hystrix  "
      }
    }
}